<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="cw1_dzwonek_data" version="1.3.0" audacityversion="2.2.1" sel0="0.0000000000" sel1="12.5000000000" vpos="0" h="0.1509297052" zoom="172.2656250000" rate="44100.0" snapto="off" selectionformat="gg:mm:ss + setne" frequencyformat="Hz" bandwidthformat="oktawy">
	<tags/>
	<wavetrack name="lastwaltz" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="551250">
				<waveblock start="0">
					<simpleblockfile filename="e0000666.au" len="183750" min="-0.480799" max="0.525554" rms="0.064404"/>
				</waveblock>
				<waveblock start="183750">
					<simpleblockfile filename="e00002ea.au" len="133035" min="-0.592255" max="0.551653" rms="0.088107"/>
				</waveblock>
				<waveblock start="316785">
					<simpleblockfile filename="e0000e8f.au" len="133035" min="-0.469576" max="0.438767" rms="0.075864"/>
				</waveblock>
				<waveblock start="449820">
					<simpleblockfile filename="e00005c6.au" len="101430" min="-0.33659" max="0.325792" rms="0.045891"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="lastwaltz" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="551250">
				<waveblock start="0">
					<simpleblockfile filename="e0000c23.au" len="183750" min="-0.632771" max="0.577789" rms="0.072824"/>
				</waveblock>
				<waveblock start="183750">
					<simpleblockfile filename="e000097e.au" len="133035" min="-0.999977" max="0.7121" rms="0.110334"/>
				</waveblock>
				<waveblock start="316785">
					<simpleblockfile filename="e0000779.au" len="133035" min="-0.626639" max="0.608847" rms="0.068447"/>
				</waveblock>
				<waveblock start="449820">
					<simpleblockfile filename="e0000902.au" len="101430" min="-0.537868" max="0.631495" rms="0.068914"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
