<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="karaoke_data" version="1.3.0" audacityversion="2.2.1" sel0="0.0000000000" sel1="66.9257142857" vpos="0" h="0.1136260005" zoom="26.4024077869" rate="44100.0" snapto="off" selectionformat="gg:mm:ss + setne" frequencyformat="Hz" bandwidthformat="oktawy">
	<tags>
		<tag name="GENRE" value="Folk"/>
		<tag name="ALBUM" value="Nase Male Spiewanie"/>
		<tag name="TRACKNUMBER" value="6/12"/>
		<tag name="Encoded by" value="iTunes 9.0.1"/>
		<tag name="TITLE" value="SUMI JAWOR"/>
		<tag name="Part of a set" value="1/1"/>
		<tag name="COMMENTS" value="0"/>
		<tag name="ARTIST" value="Siklawa"/>
	</tags>
	<wavetrack name="sumijawor" channel="2" linked="0" mute="0" solo="0" height="152" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="1.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2951424">
				<waveblock start="0">
					<simpleblockfile filename="e00008d0.au" len="262144" min="-0.743338" max="0.789763" rms="0.068739"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000761.au" len="262144" min="-0.912602" max="0.904599" rms="0.145754"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00002f4.au" len="262144" min="-0.8969" max="1.010357" rms="0.150049"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000c09.au" len="262144" min="-0.840302" max="0.89244" rms="0.1351"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000089f.au" len="262144" min="-0.849871" max="0.898207" rms="0.153835"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000e47.au" len="262144" min="-0.847281" max="0.948061" rms="0.139655"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00005d4.au" len="262144" min="-0.969757" max="1.05786" rms="0.169788"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000ef7.au" len="262144" min="-0.990605" max="1.035732" rms="0.158531"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000e25.au" len="262144" min="-0.891283" max="1.058151" rms="0.164262"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000aed.au" len="262144" min="-0.843046" max="0.958254" rms="0.154543"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000446.au" len="262144" min="-0.93547" max="0.911946" rms="0.140013"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00004f9.au" len="67840" min="-0.84061" max="0.873851" rms="0.156"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="sumijawor" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="1.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2951424">
				<waveblock start="0">
					<simpleblockfile filename="e00005a0.au" len="262144" min="-1.067509" max="1.002256" rms="0.081689"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002d2.au" len="262144" min="-1.135979" max="1.010397" rms="0.206541"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000007d.au" len="262144" min="-1.071207" max="1.011716" rms="0.201134"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000383.au" len="262144" min="-1.117253" max="1.020346" rms="0.209598"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00008e8.au" len="262144" min="-1.036497" max="1.014801" rms="0.214037"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000646.au" len="262144" min="-1.101125" max="1.081128" rms="0.205423"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000e33.au" len="262144" min="-1.147163" max="1.037557" rms="0.212711"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00001b9.au" len="262144" min="-1.068661" max="1.043201" rms="0.213427"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00009df.au" len="262144" min="-1.094828" max="1.059694" rms="0.226339"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000594.au" len="262144" min="-1.07097" max="1.037958" rms="0.211025"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000799.au" len="262144" min="-1.084836" max="1.019793" rms="0.198803"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000cd3.au" len="67840" min="-1.09294" max="1.024349" rms="0.206336"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="sumijawor" channel="2" linked="0" mute="0" solo="0" height="152" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="-1.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2951424">
				<waveblock start="0">
					<simpleblockfile filename="e00008d0.au" len="262144" min="-0.743338" max="0.789763" rms="0.068739"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000761.au" len="262144" min="-0.912602" max="0.904599" rms="0.145754"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00002f4.au" len="262144" min="-0.8969" max="1.010357" rms="0.150049"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000c09.au" len="262144" min="-0.840302" max="0.89244" rms="0.1351"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000089f.au" len="262144" min="-0.849871" max="0.898207" rms="0.153835"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000e47.au" len="262144" min="-0.847281" max="0.948061" rms="0.139655"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00005d4.au" len="262144" min="-0.969757" max="1.05786" rms="0.169788"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000ef7.au" len="262144" min="-0.990605" max="1.035732" rms="0.158531"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000e25.au" len="262144" min="-0.891283" max="1.058151" rms="0.164262"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000aed.au" len="262144" min="-0.843046" max="0.958254" rms="0.154543"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000446.au" len="262144" min="-0.93547" max="0.911946" rms="0.140013"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00004f9.au" len="67840" min="-0.84061" max="0.873851" rms="0.156"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="sumijawor" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="-1.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2951424">
				<waveblock start="0">
					<simpleblockfile filename="e00005a0.au" len="262144" min="-1.067509" max="1.002256" rms="0.081689"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002d2.au" len="262144" min="-1.135979" max="1.010397" rms="0.206541"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000007d.au" len="262144" min="-1.071207" max="1.011716" rms="0.201134"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000383.au" len="262144" min="-1.117253" max="1.020346" rms="0.209598"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00008e8.au" len="262144" min="-1.036497" max="1.014801" rms="0.214037"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000646.au" len="262144" min="-1.101125" max="1.081128" rms="0.205423"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000e33.au" len="262144" min="-1.147163" max="1.037557" rms="0.212711"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00001b9.au" len="262144" min="-1.068661" max="1.043201" rms="0.213427"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00009df.au" len="262144" min="-1.094828" max="1.059694" rms="0.226339"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000594.au" len="262144" min="-1.07097" max="1.037958" rms="0.211025"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000799.au" len="262144" min="-1.084836" max="1.019793" rms="0.198803"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000cd3.au" len="67840" min="-1.09294" max="1.024349" rms="0.206336"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
