Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-02-02T11:11:08+01:00

====== ćwiczenie(kodowanie tekstów) ======
Created piątek 02 luty 2018

The rain in Spain falls mainly on the plain. ⇒ 44 znaki(bajty)
The rain <3,3>Sp<9,3>falls m<11,3>ly on t<34,3>pl<15,3>. ⇒ 33 znaki(bajty)

Rc = 33 / 44 * 100 = 75%


Rc = Vk / Vnk * 100  (współczynnik kompresji = skompresowane / nieskompresowane)


ile znaków wstecz ⇒ 6 bitów
długość ciągu ⇒ 2 bity

== Formaty plików archiwów: ==
1.ZIP
2.RAR
3.7z
4.TAR
